<html>

<style>

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.0);
}

.navbar a {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 60px;
  font-family: sans-serif;
}

.navbar a:hover {
  background: rgb(29, 27, 27);
  color: black;
}

body { 
    background: url("images/main.jpg") no-repeat center fixed; 
    background-size:cover;
}

.ComingSoon {
  position: absolute;
  top: 20%;
  left: 12%;
   text-align: center;
  color: black;
  font-family: sans-serif;
  font-size: 50px;
}

  
</style>

<script>

</script>


<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="about_us.html">About Us</a>
  <a href="support.html">Support</a>

</div>

<div class="ComingSoon">
    <h1> WWF </h1>
    <hr>
    <p id="demo" style="font-size:80px"> </p>
   <hr>
   <h1> For your world </h1>

  </div>

</body>
</html>